# StudyL

./: .gitignore  jvmgctestcode  pom.xml
Hadoop/: dependency-reduced-pom.xml  pom.xml
J2EEReview/: pom.xml
J2EEReview/SpringBoot/: pom.xml
J2EEReview/SpringBoot/AuthModule/: pom.xml
J2EEReview/SpringBoot/AuthModule/src/main/java/com/couldtec/sys/auth/: AuthTestMain.java
J2EEReview/SpringBoot/AuthModule/src/main/java/com/couldtec/sys/auth/controller/: LoginController.java  RoleController.java  UserController.java
J2EEReview/SpringBoot/AuthModule/src/main/java/com/couldtec/sys/auth/dao/: AdpTransmitLogRepository.java  AuthResourceRepository.java  AuthRoleRepository.java  AuthUserRepository.java  CloMsginfoRepository.java  ItmsBssuserInfoRepository.java  ItmsComplaintLogRepository.java  OptLogRepository.java  RelRoleResRepository.java  RelUserRoleRepository.java  SysUserInfoRepository.java  TbFileInfoRepository.java
J2EEReview/SpringBoot/AuthModule/src/main/java/com/couldtec/sys/auth/entity/: AdpTransmitLog.java  AuthResource.java  AuthRole.java  AuthUser.java  CloMsginfo.java  ItmsBssuserInfo.java  ItmsComplaintLog.java  OptInfo.kt  OptLog.java  RelRoleRes.java  RelUserRole.java  RoleInfo.kt  SysUserInfo.java  TbFileInfo.java
J2EEReview/SpringBoot/AuthModule/src/main/java/com/couldtec/sys/auth/service/: RoleManagerService.java  UserManagerService.java
J2EEReview/SpringBoot/AuthModule/src/main/resources/: application.properties
J2EEReview/SpringBoot/AuthModule/src/main/resources/sqlscripts/: inituserandrole.sql
J2EEReview/SpringBoot/SpringEureka/: pom.xml
J2EEReview/SpringBoot/SpringEureka/src/main/java/com/couldtec/cloud/eureka/: EurekaServerAppMain.java
J2EEReview/SpringBoot/SpringEureka/src/main/resources/: application.yml
J2EEReview/SpringBoot/src/main/java/com/couldtec/webserver/apps/: Application.java
J2EEReview/SpringBoot/src/main/java/com/couldtec/webserver/apps/config/: AppConfig.java  Tasks.java
J2EEReview/SpringBoot/src/main/java/com/couldtec/webserver/apps/entity/requestmodels/: CallbackMsg.java
J2EEReview/SpringBoot/src/main/java/com/couldtec/webserver/apps/restful/controller/: GetCloudCallController.java  ReadFileThread.java  UserController.java
J2EEReview/SpringBoot/src/main/java/com/couldtec/webserver/apps/restful/dao/: UserInfoDao.java
J2EEReview/SpringBoot/src/main/java/com/couldtec/webserver/util/: StringUtil.java
J2EEReview/SpringBoot/src/main/java/com/couldtec/webserver/util/test/: HbaseTest.java
J2EEReview/SpringBoot/src/main/java/org/springboot/: App.java  TestConfiguration.java
J2EEReview/SpringBoot/src/main/java/org/springboot/web/config/: JedisRedisConfig.java
J2EEReview/SpringBoot/src/main/java/org/springboot/web/controller/: VedioController.java
J2EEReview/SpringBoot/src/main/java/org/springboot/web/controller/sheduletasks/: RedisTestInsertTask.java
J2EEReview/SpringBoot/src/main/resources/: application.properties  sql.sql
J2EEReview/src/main/java/org/j2ee/: App.java  MyAdvice.java  MyAdvice1.java
JavaReview/: pom.xml
JavaReview/src/main/java/: XunhuanPanduan.java
JavaReview/src/main/java/com/huawei/: Main.java
JavaReview/src/main/java/com/jlp/designpattern/creational/: AbstractFactory.java  BuilderPat.java  FactoryMethod.java  SimpleFactory.java  SingleTon.java
JavaReview/src/main/java/com/jlp/designpattern/structural/: Adaptor.java  BridgePat.java  DecoratorPat.java  ProxyPat.java  ProxyPat_Wrong.java
JavaReview/src/main/java/com/jlp/dynamicproxy/: CglibsProxy.java  JdkDynamicProxy.java
JavaReview/src/main/java/com/jlp/es/: AddSomeDocument.java
JavaReview/src/main/java/com/jlp/huawei/: Main.java
JavaReview/src/main/java/com/jlp/io/: NioServer.java
JavaReview/src/main/java/com/jlp/java8/: NewCharactors.java
JavaReview/src/main/java/com/jlp/javareview/: Binary.java  Jibenshujuleixing.java  Objectclass.java  zifucuan.java
JavaReview/src/main/java/com/jlp/javareview/base/duotai/: Parent.java  Son.java  test.java
JavaReview/src/main/java/com/jlp/javareview/multithreads/: ExecutorsTest.java  SpinLock.java  ThreadLocalDemo.java  WaitNotify.java
JavaReview/src/main/java/com/jlp/leetcode/: Dragon.java  Le47_QuanPailie.java  ZString.java  ZuichangHuiwenZicuan.java  ZuichangZicuan.java  liangshuxiangchu.java
JavaReview/src/main/java/com/jlp/leetcode/datastuc/: MyQueue.java  MyStack.java  UnLock.java
JavaReview/src/main/java/com/jlp/leetcode/sort/: BaseNumSort.java  BubbleSort.java  CombineSort.java  DivideSort.java  HeapSort.java  InsertSort.java  SelectSort.java  SlotSort.java  SortMethods.java  SortMethods2.java  TestArrBorderMain.java
JavaReview/src/main/java/com/wande/: CheeseLine.java  ColdResponsitory.java  TransCar.java  WorkerSystemMain.java
Spark/: .classpath  dependency-reduced-pom.xml  pom.xml
Spark/src/main/java/org/spark/: App.java  JavaSparkSQLExample.java
src/main/java/com/ColdAir/Study/: App.java
src/test/java/com/ColdAir/Study/: AppTest.java
